## Question 1:

What are the activities you do that make you relax - Calm quadrant?

## Answer

Some of the activities that calm me down are:-

- Watching my favorite shows.

- Listening to songs and shayaris, and writing poems.

- Talking to friends.

## Question 2:

When do you find getting into the Stress quadrant?

## Answer

I find myself getting into the stress quadrant when I am overwhelmed and tired.

## Question 3:

How do you understand if you are in the Excitement quadrant?

## Answer

When I am feeling joyous and happy, something good is going to happen.

## Question 4

Paraphrase the Sleep is your Superpower video in detail.

## Answer

The video talks about the devastating impacts that lack of sleep can have on a person. Sleep deprivation can not only have a psychological but a physical toll on your body. Some of the findings of studies done on sleep deprivation are:-

- Lack of sleep lowers the ability to learn by 40% by preventing the hippocampus in your brain from receiving messages.

- Sleep deprivation has been linked to an increased risk of cardiovascular disease.

- Lack of sleep also has a bad impact on your immune system, according to a study.

- Lack of sleep can also affect your DNA, making your body shun immune cells and increasing the production of cancer-producing cells.

## Question 5

What are some ideas that you can implement to sleep better?

## Answer

Some of the things one can implement to get better sleep are:-

- Sleep at a regular time.

- Maintain a temperature of 18 degrees Celcius in the room you are planning to sleep in.

## Question 6

Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points.

## Answer

The video talks about how exercise can change the structure of the brain and help in memory and brain function.

- Studies have shown that exercising can increase the volume of the hippocampus.

- Memory gets better by exercising.

- Exercising reduces the risk of cognitive diseases.

- Exercising makes your pre-frontal cortex more immune to cognitive diseases.

- Exercising can increase focus span.

## Question 7

What are some steps you can take to exercise more?

## Answer

Some of the steps you can take are:-

- Use of stairs, whenever possible

- Walking to the destination instead of a commute.

- Power-walking whenever possible.
